# In-Memory_Database

./: API.md  In-Memory_Database.sln  README.md  Web-API-Database.sln
In-Memory Database/: API.md  Custom_In-Memory_Database.csproj  DatabaseServiceRegistrar.cs  In-Memory Database.csproj  Program.cs  ServiceProviderFactory.cs  Startup.cs
In-Memory Database Benchmark/: Custom_In-Memory_Database_Benchmark.csproj  In-Memory Database Benchmark.csproj  IndexBenchMark.cs  Program.cs
In-Memory Database Testing/: Custom_In-Memory_Database_Testing.csproj  DataTableOperationsTest.cs  In-Memory Database Testing.csproj  IndexTableTest.cs
In-Memory Database Testing/Integration Tests/: DataTablePersistanceTest.cs  DatabaseAtomicityTest.cs  DatabaseIsolationTest.cs  DatabaseShowcaseTest.cs  DatabaseTest.cs  DependencyInjectionTest.cs  SavingAndLoadingDatabaseTest.cs  SavingAndLoadingTest.cs
In-Memory Database Testing/Properties/: launchSettings.json
In-Memory Database Testing/Unit Tests/: DataTableConcurrencyTest.cs  DataTableOperationsTest.cs  IndexTableTest.cs  SearchManagerTest.cs  TransactionManagerTest.cs
In-Memory Database/Classes/: DataRow.cs  DataTable.cs  Database.cs  DatabaseServiceRegistrar.cs  FileManager.cs  IDataTable.cs  IFileManager.cs  ISearchManager.cs  IndexTable.cs  SearchConditions.cs  SearchManager.cs
In-Memory Database/Classes/Data/: DataRow.cs  DataRowVersion.cs  DataTable.cs  Database.cs  IDataTable.cs  IndexTable.cs  Transaction.cs
In-Memory Database/Classes/Dependencies/Managers/: DiskManager.cs  FileManager.cs  IDiskManager.cs  IFileManager.cs  ISearchManager.cs  LockManager.cs  SearchConditions.cs  SearchManager.cs  TransactionManager.cs
In-Memory Database/HelperClasses/: BidirectionalConcurrentMap.cs  LockNotReleasedException.cs
In-Memory Database/Properties/: AssemblyInfo.cs  launchSettings.json
In-Memory Database/temp/: AgeTable.json
In-memory DatabaseTesting/: DataTableOperationsTest.cs  In-Memory DatabaseTesting.csproj  IndexTableTest.cs
In-memory DatabaseTesting/storage/: Student.json
In-memory Database_Testing/: DataTableOperationsTest.cs  In-memory Database_Testing.csproj  UnitTest1.cs
Web-API-Database/: In-memory Database.csproj  Program.cs  Web-API-Database.csproj
Web-API-Database/Classes/: DataRow.cs  DataTable.cs  FileManager.cs  IndexTable.cs  SearchConditions.cs  SearchManager.cs  TableSnapShot.cs
Web-API-Database/DataTypes/: DataTable.cs
