<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>In_Memory_Database</RootNamespace>
    <OutputType>Library</OutputType>
    <Title>CustomInMemoryDatabase</Title>
	 <IsPackable>true</IsPackable>
    <Description>A mock database of in-memory database. Plans to handle concurrency and atomic transactions, with persistance to the local disk. </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Thet-Wai-123/In-Memory_Database</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\thetw\source\repos\Web-API-Database\API.md</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeExMachina.BTree" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
