<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>In_Memory_Database</RootNamespace>
    <OutputType>Library</OutputType>
    <Title>CustomInMemoryDatabase</Title>
	 <IsPackable>true</IsPackable>
    <Description>A simple in-memory database.</Description>
	  <Version>1.1.0</Version>
	  <AssemblyVersion>1.1.0</AssemblyVersion>
	  <FileVersion>1.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Thet-Wai-123/In-Memory_Database</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>API.md</DocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeExMachina.BTree" Version="0.2.0" />
    <PackageReference Include="DotNext.Threading" Version="5.23.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
