<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>In_Memory_Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StoredData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeExMachina.BTree" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.1.7" />
  </ItemGroup>

</Project>
