<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_API_Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StoredData\" />
  </ItemGroup>

</Project>
